set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:Noto Sans 12

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec terminator

# kill focused window
bindsym $mod+q kill

# start rofi (a program launcher)
#bindsym $mod+s exec --no-startup-id rofi -combi-modi drun,run -show combi
bindsym $mod+space exec --no-startup-id alfred
bindsym Control+space exec --no-startup-id alfred
bindsym $mod+Tab exec --no-startup-id rofi -show window

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+h move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
#bindsym $mod+h split h

# split in vertical orientation
#bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# switch to workspace
set $workspace1 "1: Dev"
set $workspace2 "2: Dev"
set $workspace3 "3: Steam"
set $workspace4 "4: Dev"
set $workspace5 "5: Dev"
set $workspace6 "6: Music"
set $workspace7 "7: Web"
set $workspace8 "8: Mail"
set $workspace9 "9: Chat"
set $workspace10 "0: VMware"

bindcode $mod+87 workspace $workspace1
bindcode $mod+88 workspace $workspace2
bindcode $mod+89 workspace $workspace3
bindcode $mod+83 workspace $workspace4
bindcode $mod+84 workspace $workspace5
bindcode $mod+85 workspace $workspace6
bindcode $mod+79 workspace $workspace7
bindcode $mod+80 workspace $workspace8
bindcode $mod+81 workspace $workspace9
bindcode $mod+90 workspace $workspace10

# move focused container to workspace
bindcode $mod+Shift+87 move container to workspace $workspace1
bindcode $mod+Shift+88 move container to workspace $workspace2
bindcode $mod+Shift+89 move container to workspace $workspace3
bindcode $mod+Shift+83 move container to workspace $workspace4
bindcode $mod+Shift+84 move container to workspace $workspace5
bindcode $mod+Shift+85 move container to workspace $workspace6
bindcode $mod+Shift+79 move container to workspace $workspace7
bindcode $mod+Shift+80 move container to workspace $workspace8
bindcode $mod+Shift+81 move container to workspace $workspace9
bindcode $mod+Shift+90 move container to workspace $workspace10

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
# These bindings trigger as soon as you enter the resize mode
  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.
  bindsym h resize shrink width 10 px or 10 ppt
  bindsym j resize grow height 10 px or 10 ppt
  bindsym k resize shrink height 10 px or 10 ppt
  bindsym l resize grow width 10 px or 10 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Brightness
bindsym XF86MonBrightnessUp exec xbacklight + 10
bindsym XF86MonBrightnessDown exec xbacklight - 10

# Screenshot
bindsym Print exec teiler

# switch workspace
bindsym $mod+comma workspace prev
bindsym $mod+period workspace next

# lock session
exec --no-startup-id xautolock -detectsleep -time 2 -locker /home/ghuntley/bin/lock
bindsym $mod+Control+l exec --no-startup-id /home/ghuntley/bin/lock

# power mgmt
bindsym $mod+Control+h exec --no-startup-id systemctl hibernate, mode "default"

# Set background
exec_always --no-startup-id sh ~/.fehbg

# Capslock is control
exec_always --no-startup-id xmodmap ~/.Xmodmap

# Numlock off by default
exec_always --no-startup-id numlockx off

# Redshift Applet
exec --no-startup-id systemctl --user start redshift-gtk

# Workspace music
bindsym $mod+m workspace $workspace6
bindsym $mod+Shift+m move container to workspace $workspace6

# Set workspace name
bindsym $mod+t exec i3-input -F 'rename workspace to %s' -P 'New name: '

# Colors
client.focused          #c6ff00 #c6ff00 #000000 #dddddd
client.focused_inactive #333333 #333333 #c6ff00 #ffffff
client.unfocused        #333333 #333333 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000

assign [class="^Steam.*"] $workspace3
assign [class="^Google Play Music.*"] $workspace6
assign [class="mpv"] $workspace6
assign [class=".*(F|f)irefox.*"] $workspace7
assign [class="chromium"] $workspace7
assign [class="^Slack.*"] $workspace9
assign [class="^Messenger for Desktop.*"] $workspace9
assign [class="^.*VMware.*"] $workspace10

for_window [class="^.*"] border pixel 3
for_window [class="^.dota2*"] fullscreen
for_window [class="^.Steam*"] fullscreen
for_window [class="^Floatme$"] floating enable
for_window [class="^Steam$"] move to $workspace3
for_window [class="^mpv$"] move to $workspace6
for_window [class="^chromium$"] move to $workspace7
for_window [class="^.*VMWare.*"] move to $workspace10


gaps outer 5
gaps inner 10

smart_gaps on
smart_borders no_gaps


# Startup
exec --no-startup-id code
exec --no-startup-id slack
exec --no-startup-id messengerfordesktop
exec --no-startup-id firefox
exec --no-startup-id google-play-music-desktop-player
exec --no-startup-id vmware
exec --no-startup-id steam
exec --no-startup-id i3-msg 'workspace $workspace5'
